# ClothingSuggester

./: .gitignore  README.md  secret.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothingsuggester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothingsuggester/: MainActivity.kt
app/src/main/java/com/example/clothingsuggester/data/: Condition.kt  Current.kt  Location.kt  WeatherData.kt
app/src/main/java/com/example/clothingsuggester/utils/: ClothingImages.kt  Constant.kt  DateTimeFormat.kt  MyHttpClient.kt  SharedUtil.kt
app/src/main/res/drawable/: ic_date.xml  ic_location.xml  ic_time.xml  party_cloud_background.xml  sunny_background.xml
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothingsuggester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
