<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sunny_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@color/black_8"
        android:iconifiedByDefault="false"
        android:imeOptions="flagNoFullscreen"
        android:queryBackground="@null"
        android:queryHint="Search"
        android:theme="@style/ThemeOverlay.Material3.Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_welcome"
        style="@style/TextViewStyleWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_s_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/text_weather_country"
        style="@style/TextViewStyleWeatherCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="@dimen/spacing_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome"
        tools:text="@string/location" />

    <TextView
        android:id="@+id/text_weather_city"
        style="@style/TextViewStyleWeatherCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_weather_country"
        app:layout_constraintStart_toEndOf="@+id/text_weather_country"
        app:layout_constraintTop_toTopOf="@+id/text_weather_country"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/city" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/spacing_medium"
        android:outlineSpotShadowColor="@color/primary_100"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/elevation_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_weather_country">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/text_date"
                style="@style/TextViewStyleWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/spacing_tiny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/weather_date" />

            <TextView
                android:id="@+id/text_time"
                style="@style/TextViewStyleWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="@dimen/spacing_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/weather_image"
                style="@style/LottieStyle"
                android:layout_width="180dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:lottie_rawRes="@raw/sunny1" />

            <TextView
                android:id="@+id/text_weather_degree"
                style="@style/TextViewStyleWeatherDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_date"
                tools:text="@string/weather_degree" />

            <TextView
                android:id="@+id/text_weather_status"
                style="@style/TextViewStyleWeatherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_900"
                android:textSize="@dimen/text_giant24"
                app:layout_constraintEnd_toEndOf="@+id/text_weather_degree"
                app:layout_constraintStart_toStartOf="@+id/text_weather_degree"
                app:layout_constraintTop_toBottomOf="@+id/text_weather_degree"
                tools:text="Sunny" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text_header"
        style="@style/TextViewStyleWeatherStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="@string/suggest_for_you"
        android:textColor="@color/primary_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <ImageView
        android:id="@+id/image_clothes"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:padding="@dimen/spacing_large"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_header" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>